#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 4em #646cffcc); /* Enhanced glow effect */
}

.logo.react:hover {
  filter: drop-shadow(0 0 4em #61dafbcc); /* Enhanced glow effect */
}

.logo.component {
  animation: logo-spin infinite 5s linear; /* Added spin animation */
}

.logo.component:hover {
  filter: drop-shadow(0 0 2em #2b6ceeff); /* Enhanced glow effect */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo.component {
    animation: logo-spin infinite 5s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
